pred: COCC)C)OC<EOS>
real: COCC)C)OC
pred: CCCOC=O)C<EOS>
real: CCC=O)OC=O)CC
pred: CCC)CC=O<EOS>
real: CCC)CC=O
pred: C=CC)CCcccccc6%10<EOS>
real: CCCC=O)))cccccc6
pred: CC=CC=O)O<EOS>
real: C=CC)C=O)O
pred: C=CCCCCC5)C6C)C<EOS>
real: C=CCCCCC5)C6C)C
pred: CcccC)cC)cC)c6O<EOS>
real: CcccC)cC=O))cC)c6
pred: C=CCOCC=O)O<EOS>
real: C=CC=O)OCCO
pred: CCOC=O)C=CC=O)OCC<EOS>
real: CCOC=O)C=CC=O)OCC
pred: CC=O)OCCCCCO5<EOS>
real: O=COCCCCCC6
pred: CCCCCCO<EOS>
real: CCCCCCO
pred: CCOC=O)Ccccccc6<EOS>
real: CCOC=O)Ccccccc6
pred: Occcccc6<EOS>
real: Occcccc6
pred: OCCOcccccc6<EOS>
real: OCCOcccccc6
pred: O=CO)cccO)cO)cO)c6<EOS>
real: O=CO)cccO)cO)cO)c6
pred: COC=O)CCCCCC6C5<EOS>
real: O=CO)CCCCCCC6C5
pred: CC=O)cccO)ccc6O<EOS>
real: CC=O)cccO)ccc6O
pred: CC=Ccccccc6)OCO5<EOS>
real: CC=Ccccccc6)OCO5
pred: COCCO<EOS>
real: COCCO
pred: CCCCCCC5)CC)C)C6O<EOS>
real: CCCCCC5)CC)C)C6O
pred: OcccO)cccccc6c%10<EOS>
real: Occccccccc6c%10
pred: CCC)OCC=CC)CO)C6<EOS>
real: CccccCC)C)O))cc6
pred: C=CCccccO)cOC))c6<EOS>
real: C=CCccccO)cOC))c6
pred: CCOCC)OCC)O<EOS>
real: CCOCC)OCC
pred: CCCCC))C=O)O<EOS>
real: CCCC)C=O)OC
pred: O=CO)C=CC=O)O<EOS>
real: O=CO)C=CC=O)O
pred: CCCCCCCCO<EOS>
real: CCCCCCCCO
pred: C=CCcccccc6O<EOS>
real: CCO)cccccc6
pred: O=CC=CC=O)O<EOS>
real: O=CC=CC=O)O5
pred: CCCCCCC)C))CO)C6<EOS>
real: CCCCCCC)C))CO)C6
pred: CcccccC)c6C<EOS>
real: CcccccC)c6C
pred: Occcccc6<EOS>
real: Occcccc6
pred: CC=O)cccccc6<EOS>
real: CC=O)cccccc6
pred: CCCCOC5<EOS>
real: CCCCOC5
pred: CCCCCOC=O)OCC)C<EOS>
real: CCCCCCOC=O)CC)O
pred: CCCC=O)cccccc6<EOS>
real: CCCC=O)cccccc6
pred: CCCC)C)C<EOS>
real: CCCC)C)C
pred: O=CO)CCCCC=O)O<EOS>
real: CC=O)CCCOC5=O
pred: COC=O)CCCCC=O)OC<EOS>
real: COC=O)CCCCC=O)OC
pred: CCCOC=O)C<EOS>
real: CCOC=O)CC
pred: CCCCOC=O)CC)O<EOS>
real: CCCCOC=O)CC)O
pred: CCC)C)CC)C)C<EOS>
real: CCC)CCC)C)C
pred: O=CO)ccccO)cO)c6<EOS>
real: O=CO)ccccO)cO)c6
pred: O=CO)Ccccccc6O<EOS>
real: O=CO)CcccccO)c6
pred: CCCCCCC6<EOS>
real: CCCCCCC6
pred: COcccccc6<EOS>
real: COcccccc6
pred: COC=O)CCC)=O<EOS>
real: CC=O)CCC=O)O
pred: O=CO)CCCCCC6C=O)O<EOS>
real: O=CO)CCCCCC6C=O)O
pred: O=CO)ccccO)cc6<EOS>
real: O=CO)cccccc6C=O)O
pred: CC=CC=O)OC<EOS>
real: CC=CC=O)OC
pred: COCC)C)CO<EOS>
real: COCC)C)OC
pred: CCCCC=O)O5<EOS>
real: O=CO)CCCC=O)O
pred: COcccccc6OC<EOS>
real: COcccccc6OC
pred: CCC)Ccccccc6<EOS>
real: CCC)Ccccccc6
pred: C=CCCCCCC8<EOS>
real: C=CCCCCCC8
pred: Occcccc6<EOS>
real: Occcccc6
pred: CCC)=CCCCC)=CCO<EOS>
real: CCC)=CCCCC)=CCO
pred: CC=CCCCC)C)O))CC6<EOS>
real: CC=CCCO)CC)C))CC6
pred: OCC=CCO3<EOS>
real: CCOCO5
pred: CCOC=O)cccccc6<EOS>
real: CCOC=O)cccccc6
pred: COcccccc6CC)=O<EOS>
real: O=CCcccccc6C9
pred: O=CO)CO)C=O)O<EOS>
real: O=CO)CC=O)O
pred: OCCCCCCCCC6C%10<EOS>
real: OCCCCCCCCC6C%10
pred: CCC)OCC)C<EOS>
real: CCC)OCC)C
pred: CCCO)CO<EOS>
real: C#CCC)O)CC
pred: O=CO)ccccO)cc6<EOS>
real: O=CccccO)cc6
pred: CCCC)C)C<EOS>
real: CCCC)C)C
pred: CCCC)C)O<EOS>
real: CCCC)C)O
pred: CCccccc5<EOS>
real: CCCcccco5
pred: OCCccccO)cc6<EOS>
real: OCCccccO)cc6
pred: ccccccccc6c%10<EOS>
real: cccccccc5cc%10
pred: COC=O)CC)C<EOS>
real: COC=O)CC)C
pred: C=CCCCC6<EOS>
real: C=CCCCC6
pred: COccccCO))cc6<EOS>
real: COcccccc6CO
pred: OCCOC=O<EOS>
real: COCOCO6
pred: O=CO)cccccc6)OCO5<EOS>
real: O=ccccccO)cO)cc6o%10
pred: C=CC=O)OC<EOS>
real: C=CC=O)OC
pred: CCCCCCCC)=O<EOS>
real: CCCCCCCC)=O
pred: C=CC=O<EOS>
real: cccoc5
pred: CCOC=O)C=CC=O)OCC<EOS>
real: CCOC=O)C=CC=O)OCC
pred: CCC)CCC=CCO))C6C6<EOS>
real: CC=CCCO)CC)C))CC6
pred: CCCC=O)C=O)O<EOS>
real: C=COC=O)CCC
pred: COC=O)C=CC=O)OC<EOS>
real: COC=O)C=CC=O)OC
pred: CCCCCC=O)C6<EOS>
real: CCCCC=O)CC6
pred: CCCCC=O<EOS>
real: CCCCC=O
pred: CCOC=O)Ccccccc6<EOS>
real: CCOC=O)Ccccccc6
pred: COccccCC=O)O)))cc6OC<EOS>
real: COccccCC=O)O)))cc6OC
pred: CCCO))cccccc6<EOS>
real: CCCO))cccccc6
pred: CCC=O)Occcccc6<EOS>
real: CCC=O)Occcccc6
pred: C=CC=O)O<EOS>
real: C=CC=O)O
pred: CCOC=O)cccccc6<EOS>
real: CCOC=O)cccccc6
pred: CC=O)CCC=O)O<EOS>
real: CC=O)CCC=O)O
pred: CCCCCCCC<EOS>
real: CCCCCCCC
pred: CCOCO)CO)CO)C6O<EOS>
real: CCOCO)CO)CO)C6O
pred: CCCCCC)O<EOS>
real: CCCCCC)O
pred: C=CCC<EOS>
real: C=CCC
pred: CCCCCCC6O<EOS>
real: CCCCCCC6O
pred: CCC)=CCCCC)=CCO<EOS>
real: CCC)=CCCCC)=CCO
pred: O=CO)cccccc6)OCO5<EOS>
real: O=ccccccO)cO)cc6o%10
pred: C=CCOCC)=O<EOS>
real: C=CCOCC)=O
pred: OCcccccc6)OCO5<EOS>
real: OCcccccc6)OCO5
pred: CC=O)CCCO<EOS>
real: OCC=CCCC6
pred: COcccC=CC=O)O))))ccc6O<EOS>
real: COC=O)C=CccccO)cO)c6
pred: CC=O)OCC)C)C<EOS>
real: CC=O)OCC)C)C
pred: CCOccccOCC)))cc6<EOS>
real: CCOccccOCC)))cc6
pred: CCCOC=O)CO<EOS>
real: CCOC=O)C=O)OCC
pred: C=CCOC<EOS>
real: C=CCC)O
pred: CCCCCCC)C))CO)C6<EOS>
real: CCCCCCC)C))CO)C6
pred: C=CC)CCC=CC)C=O)C6<EOS>
real: C=CC)CCC=CC)C=O)C6
pred: CCCCCO<EOS>
real: CCCCC)O
pred: CC=CccccOC))cc6<EOS>
real: CC=CccccOC))cc6
pred: CCCC)CC)=O<EOS>
real: CCCC=O))CC
pred: CccccCC)C))cc6O<EOS>
real: CCC)ccccC=O))cc6
pred: CCCCOC5<EOS>
real: COCC)C
pred: COcccccc6C=CC=O)O<EOS>
real: COcccccc6C=CC=O)O
pred: OCCCCCC6C5<EOS>
real: OCCCCCC6C5
pred: CCOcccccc6<EOS>
real: CCOcccccc6
pred: CC=O)OCCO<EOS>
real: COC=O)CC)O
pred: CCCC=O)OCCC)C<EOS>
real: CCCC=O)OCCC)C
pred: COC=O)cccccc6O<EOS>
real: COC=O)cccccc6O
pred: CCCOCC)=O<EOS>
real: CC=O)OCC)C
pred: C=CC)CCccC)O))CO)C6<EOS>
real: CCC)C)ccccO)cc6
pred: CCC)=CCCCC)CC=O<EOS>
real: CCC)=CCCCC)CC=O
pred: COC=O)cccccC=O)O))c6<EOS>
real: COC=O)cccccc6C=O)OC
pred: COC=O)CCC)=O<EOS>
real: COC=O)CCC)=O
pred: CCOC=O)C=CC=O)OCC<EOS>
real: CCOC=O)C=CC=O)OCC
pred: ccccCCO3)))cc6<EOS>
real: ccccCCO3)))cc6
pred: CCCCCCCO6<EOS>
real: CCCCCO)CC6
pred: O=COC=O)cccccc69<EOS>
real: O=COC=O)cccccc69
pred: CCC=O)OC<EOS>
real: CCC=O)OC
pred: CCOC=O)C=CC=O)OCC<EOS>
real: CCOC=O)C=CC=O)OCC
pred: CCC)C=O)O<EOS>
real: CCC)C=O)O
pred: CCCCCCC6O<EOS>
real: CCCCCCC6O
pred: Ccccccc6C<EOS>
real: Ccccccc6C
pred: CCCC)cccccc6<EOS>
real: CCCCcccccc6
pred: COC=O)C=CC=O)OC<EOS>
real: COC=O)C=CC=O)OC
pred: CCC)=CCCCC)CC6=O<EOS>
real: CC=CC=O)CCC)C))CC6
pred: CCC)=CCCCC)=CCO<EOS>
real: CCC)=CCCCC)=CCO
pred: COC=O)CCCC=O)OC<EOS>
real: COC=O)CCC)C=O)OC
pred: CCC)Ccccccc6<EOS>
real: CCC)Ccccccc6
pred: CC=O)Occcccc6<EOS>
real: CC=O)Occcccc6
pred: CcccC)ccC)c6<EOS>
real: CcccC)ccC)c6
pred: CCCCCCC)=O<EOS>
real: CCC)C=O)CC)C
pred: OCCCCCO5<EOS>
real: OCCCCCO5
pred: ccccccccc6c%10<EOS>
real: ccccccccc6c%10
pred: CCOC=O)CC=O)OCC<EOS>
real: CCOC=O)CC=O)OCC
pred: COC=O)CC=O)OC<EOS>
real: COC=O)CC=O)OC
pred: C=CCC)O)CCC=CC)C<EOS>
real: C=CCC)O)CCC=CC)C
pred: CCOC=O)O)cccccc6<EOS>
real: CCOC=O)cccccc6O
pred: CCCCO)C=O)OC<EOS>
real: CCOC=O)CCCC)=O
pred: COC=O)C=CC=O)OC<EOS>
real: COC=O)C=CC=O)OC
pred: CCC=O)O<EOS>
real: CCO)C=O)O
pred: COccccC=O)O))cc6OCC)=O<EOS>
real: COC=O)ccccOC))cOC))c6
pred: CC=O)cccccc6O<EOS>
real: CCO)C=CC=O)C=C6
pred: C=CCccccO)cOC))c6<EOS>
real: C=CCccccO)cOC))c6
pred: CCCC)CC)=O<EOS>
real: CCCC=O))CC
pred: CCCCCCC6=O)))C5C)C<EOS>
real: CCCCCCC6=O)))C5C)C
pred: CCCCCCCC5C9<EOS>
real: CCCCCCCC5C9
pred: O=CO)CCccccO)cc6<EOS>
real: O=CO)CO)Ccccccc6
pred: CCOC=O)CC)C<EOS>
real: CCOC=O)CC)C
pred: COC=O)cccccc6C<EOS>
real: COC=O)ccccC)cc6
pred: CCCOC=O)O<EOS>
real: COC=O)CC)O
pred: CCC)=CCCCC)=CCO<EOS>
real: CCC)=CCCCC)=CCO
pred: CC=CC=O)O))C=O<EOS>
real: CC=O)cccco5
pred: CC=CCO<EOS>
real: CC=CCO
pred: CC=CC=CCC)C))CC6<EOS>
real: CC=CC=CCC)C))CC6
pred: CCCCOCC)=O<EOS>
real: CCCCOCC)=O
pred: CcccccC)c6O<EOS>
real: CcccccO)c6C
pred: COC=O)C=Ccccccc6<EOS>
real: COC=O)C=Ccccccc6
pred: CCCCCCC)=O<EOS>
real: CCCCCCC)=O
pred: CC=O)CCC)=O<EOS>
real: CC=O)CCC)=O
pred: OCCcccccc6<EOS>
real: OCCcccccc6
pred: C=CC=C<EOS>
real: C=CC=C
pred: CCOC=O)C=O)O<EOS>
real: CCC=O)O))C=O)O
pred: OCCccccO)c6<EOS>
real: CCCCOCO6
pred: CC=CCCO)CC)C)C6=O<EOS>
real: CC=CC=O)CCC)C)C6
pred: COC=O)C=CC=O)OC<EOS>
real: COC=O)C=CC=O)OC
pred: CCC=O<EOS>
real: CCC=O
pred: CCC)=CCCCC)=CCO<EOS>
real: CCC)=CCCCC)=CCO
pred: CC=O)cccccC)c6<EOS>
real: CC=O)cccccC)c6
pred: COC=O)CCCC=O)OC<EOS>
real: COC=O)CCC)C=O)OC
pred: COC=O)C=CC=O)OC<EOS>
real: COC=O)C=CC=O)OC
pred: CCC=O)CC)C=O<EOS>
real: CCC=O)C=O)CC
pred: COC=O)CCCCC=O)O)))C5C)C=O<EOS>
real: COC=O)CCCCC=O)OC
pred: CCC=O<EOS>
real: CCCC)=O
pred: CC=CC=O)OC<EOS>
real: CC=CC=O)OC
pred: CCCCCCC6=O<EOS>
real: CCCCCCC6=O
pred: CCCCOC=O<EOS>
real: CC=O)OCC)C
pred: CCCCC)=O<EOS>
real: CCCCC)=O
pred: CC=O)Occcccc6<EOS>
real: CC=O)Occcccc6
pred: O=Ccccco5<EOS>
real: O=Ccccco5
pred: CCCC=CCC=OC<EOS>
real: CCC=CCCC=CC=O
